# ConnectedWeather

./: .gitignore  pom.xml
src/main/java/es/uji/connectedweather/: MainFrame.java  MainFrameDesign.java  Program.java  TemperatureUnit.java  Utils.java  WeatherFileManager.java
src/main/java/es/uji/connectedweather/adapters/: EnumerationAsListIterator.java  SwingListModelAsList.java
src/main/java/es/uji/connectedweather/dataStructure/: WeatherData.java
src/main/java/es/uji/connectedweather/frames/: MainFrame.java  MainFrameDesign.java  SettingsDialog.java  SettingsDialogDesign.java
src/main/java/es/uji/connectedweather/persistance/: CitiesFilePersistance.java  FileFavouriteCityPersistance.java  ICitiesPersistance.java  IFavouriteCityPersistance.java
src/main/java/es/uji/connectedweather/servers/: AccuWeatherServer.java  ApixuServer.java  IWeatherServer.java  OpenWeatherMapServer.java
src/test/java/es/uji/connectedweather/: MainFrameIntegrationTest.java  MainFrameTest.java  MainFrameUnitTest.java  MainFrameUnityTest.java  WeatherFileManagerTest.java
src/test/java/es/uji/connectedweather/persistance/: CitiesFilePersistanceTest.java  FileFavouriteCityPersistanceTest.java
src/test/java/es/uji/connectedweather/servers/: AccuWeatherServerTest.java  ApixuServerTest.java  OpenWeatherMapServerTest.java
src/test/java/es/uji/connectedweather/test/: ApixuServerTest.java
src/test/java/general/: AllTests.java  TestServers.java
